-------------------------------------------------------------------------------
Test set: com.balasegaran.LoginTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.593 s <<< FAILURE! - in com.balasegaran.LoginTests
testLogin  Time elapsed: 7.557 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"Login"}
  (Session info: chrome=128.0.6613.119)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LenovoT430', ip: '127.0.0.1', os.name: 'Linux', os.arch: 'amd64', os.version: '6.1.0-25-amd64', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [face754d364ab860d129a0b4636d8ec5, findElement {using=link text, value=Login}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.119, chrome: {chromedriverVersion: 128.0.6613.84 (606aa55c7d68..., userDataDir: /tmp/.org.chromium.Chromium...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:41117}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:41117/devtoo..., se:cdpVersion: 128.0.6613.119, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: face754d364ab860d129a0b4636d8ec5
	at com.balasegaran.LoginTests.testLogin(LoginTests.java:37)

